Time: 29-12-2017 09:32:24 PM
-----------------------------------------------------------
Message: Input string was not in a correct format.
StackTrace:    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at LoggingSystem.Index.RaiseException(Object sender, EventArgs e) in c:\Users\Admin\Documents\Visual Studio 2012\Projects\LoggingSystem\LoggingSystem\Index.aspx.cs:line 22
Source: mscorlib
TargetSite: Void StringToNumber(System.String, System.Globalization.NumberStyles, NumberBuffer ByRef, System.Globalization.NumberFormatInfo, Boolean)
-----------------------------------------------------------

Time: 29-12-2017 09:32:25 PM
-----------------------------------------------------------
Message: Input string was not in a correct format.
StackTrace:    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at LoggingSystem.Index.RaiseException(Object sender, EventArgs e) in c:\Users\Admin\Documents\Visual Studio 2012\Projects\LoggingSystem\LoggingSystem\Index.aspx.cs:line 22
Source: mscorlib
TargetSite: Void StringToNumber(System.String, System.Globalization.NumberStyles, NumberBuffer ByRef, System.Globalization.NumberFormatInfo, Boolean)
-----------------------------------------------------------

Time: 29-12-2017 09:32:26 PM
-----------------------------------------------------------
Message: Input string was not in a correct format.
StackTrace:    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at LoggingSystem.Index.RaiseException(Object sender, EventArgs e) in c:\Users\Admin\Documents\Visual Studio 2012\Projects\LoggingSystem\LoggingSystem\Index.aspx.cs:line 22
Source: mscorlib
TargetSite: Void StringToNumber(System.String, System.Globalization.NumberStyles, NumberBuffer ByRef, System.Globalization.NumberFormatInfo, Boolean)
-----------------------------------------------------------

Time: 29-12-2017 09:32:48 PM
-----------------------------------------------------------
Message: Input string was not in a correct format.
StackTrace:    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at LoggingSystem.Index.RaiseException(Object sender, EventArgs e) in c:\Users\Admin\Documents\Visual Studio 2012\Projects\LoggingSystem\LoggingSystem\Index.aspx.cs:line 22
Source: mscorlib
TargetSite: Void StringToNumber(System.String, System.Globalization.NumberStyles, NumberBuffer ByRef, System.Globalization.NumberFormatInfo, Boolean)
-----------------------------------------------------------

